<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/book.css">
    <title>Book</title>
</head>
<body>

    <ul class="nav justify-content-end top ">

        <div class="logo">
        <img src="./assets/img/glass.png" alt="">
        <span>Library System</span>
        </div>

        <li class="nav-item">
          <a class="nav-link active" href="#">Logout</a>
        </li>
    </ul>
    
   

    <ul class="nav flex-column dash fixed-top">
       
        <img src="./assets/img/person.png" alt="" class="img">
        <span>Admin</span>
      
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/dashboard.png" alt="Dashboard">
                </div>
                <div class="col-10">
                     <a class="nav-link active" href="dashboard.html">Dashboard</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/patron.png" alt="Patron">
                </div>
                <div class="col-10 ">
                       <a class="nav-link active" href="patron.html">Patron Management</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/book.png" alt="book">
                </div>
                <div class="col-10 ">
                     <a class="nav-link active" href="book.html">Book Management</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/setting.png" alt="setting">
                </div>
                <div class="col-10">
                     <a class="nav-link active" href="settings.html">Settings</a>
                </div>
            </div>
        </li>
      </ul>

      <div class="container-fluid content">
          <div class="row ">
              <div class="col-2 block">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat ducimus earum asperiores molestias perspiciatis, eveniet necessitatibus maiores aperiam? Ullam in deserunt esse sint accusantium? Iusto ab harum omnis veritatis magnam.</p>
              </div>
              <div class="col-10 ">
                 <div class="row r1">
                     <div class="col-5">
                        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal"><img src="./assets/img/add.png" alt=""></button>
                        <span>Add Book</span>
                     </div>
                     <div class="col-7 mr-auto">
                         <input type="text">
                     </div>
                 </div>
                 <div class="col-12"></div>
                     <table class="text-center">
                         <tr>
                             <th>Name</th>
                             <th>Author</th>
                             <th>Copies <br> Available</th>
                             <th>Category</th>
                             <th>Actions</th>
                         </tr>

                         <tr>
                             <td>Clean Architecture</td>
                             <td>Robert Martin</td>
                             <td>5</td>
                             <td>Computer Science</td>
                             <td>
                                <button class="btn"><img src="./assets/img/return.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/borrow.png" alt=""></button>
                                 <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                 <button  class="btn"><img src="./assets/img/delete.png" alt=""></button>
                             </td>
                         </tr>

                         <tr>
                            <td>Jose Rizal:Life Works and Writings</td>
                            <td>Gregorio Zalde</td>
                            <td>4</td>
                            <td>History</td>
                            <td>
                                <button class="btn"><img src="./assets/img/return.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/borrow.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/delete.png" alt=""></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Code Complete</td>
                            <td>Steve McConnel</td> 
                            <td>3</td>
                            <td>Computer Science</td>
                            <td>
                                <button class="btn"><img src="./assets/img/return.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/borrow.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/delete.png" alt=""></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Clean Code</td>
                            <td>Robert Martin</td>
                            <td>2</td>
                            <td>Information Technology</td>
                            <td>
                                <button class="btn"><img src="./assets/img/return.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/borrow.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/delete.png" alt=""></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Continous Delivery</td>
                            <td>Jez Humble</td>
                            <td>1</td>
                            <td>Computer Science</td>
                            <td>
                                <button class="btn"><img src="./assets/img/return.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/borrow.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/edit.png" alt=""></button>
                                <button class="btn"><img src="./assets/img/delete.png" alt=""></button>
                            </td>
                        </tr>
                     </table>
                 </div>
              </div>
          </div>
          
      </div>
    
      <!--MODAL AREA-->
      <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Book</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="">
                  <div><label for="">Name</label>
                  <input type="text" >
                  </div>
                  <div><label for="" >Author</label>
                  <input type="text" style="margin-left: 30px;">
                  </div>
                  <div><label for="">Copies</label>
                  <input type="text" >
                  </div>
                  <div><label for="">Category</label>
                  <input type="text" class="ml-auto">
                  </div>  
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="button" class="btn" style=" background-color:#084C61; color:whitesmoke">Add Book</button>
            </div>
          </div>
        </div>
      </div>
      
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>