<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <title>DashBoard</title>
</head>
<body>

    <ul class="nav justify-content-end top">

        <div class="logo">
        <img src="./assets/img/glass.png" alt="">
        <span>Library System</span>
        </div>

        <li class="nav-item">
          <a class="nav-link active" href="#">Logout</a>
        </li>
    </ul>

    <ul class="nav flex-column dash fixed-top  ">
       
        <img src="./assets/img/person.png" alt="" class="img">
        <span>Admin</span>
      
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/dashboard.png" alt="Dashboard">
                </div>
                <div class="col-10">
                     <a class="nav-link active" href="dashboard.html">Dashboard</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/patron.png" alt="Patron">
                </div>
                <div class="col-10 ">
                       <a class="nav-link active" href="patron.html">Patron Management</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/book.png" alt="book">
                </div>
                <div class="col-10 ">
                     <a class="nav-link active" href="book.html">Book Management</a>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="row">
                <div class="col-1">
                     <img src="./assets/img/setting.png" alt="setting">
                </div>
                <div class="col-10">
                     <a class="nav-link active" href="settings.html">Settings</a>
                </div>
            </div>
        </li>
      </ul>

      <div class="container" style="margin-top: 80px; margin-left: 250px;" >
          <div class="row mt-5">
              <div class="col-5 col-lg-5 col-sm-10 ml-5 ">
                  <canvas id="bar" style="width: 175px; height: 125px; "></canvas>
                 
              </div>

              <div class="col-5 col-lg-5 col-sm-10 ">
                <canvas id="pie" style="width: 175px; height: 125px; "></canvas>
                  
            </div>
          </div>
          </div>
           
        
      </div>
     


 
 <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <script src="./assets/js/chart.js"></script>  
</body>
</html>