<!DOCTYPE html>
<html>
<head>
	<title>bootstrap</title>
	
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

<div class="container">
	<!--Navbar-->
<nav class="navbar navbar-expand-lg fixed-top">
  <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
    </ul>
  </div>
</nav>
</div>
	<!--Navbar End-->


	<!--Intro-->
<div class="jumbotron img-fluid">
<div class="container">

	<div class="adj text-lg-left">
		<p> <br>Act as if what you do make a <br> difference it does.</p>
		<p class="p-0">-William James</p>
	</div>
	
	<div class="intro text-center">
		<img src="assets/img/ward.png">	
		<p>Wardy Studio</p>

		<div class="button">		
		<button type="button" class="btn btn-outline-secondary btn-lg ">Login</button>
		<button type="button" class="btn btn-outline-secondary btn-lg">Sign Up</button>
		</div>

	</div>

</div>
</div>
	<!--Intro End-->

	<!--Content-->	
<div class="container">

	<div class="content text-center">
		<img src="assets/img/ward.png" style="width:130px">	
		<p>Wardy Studio</p>
	</div>

	<p id="about" class="text-left">About Us</p>

</div>

<div class="container">

  <div class="row">

    <div class="col">
    <div id="studio">
		<p id="std" class="text-center">Studio</p><br>
		<p id="std1" class="h1">
		We well serve our client at its<br> 
		best to have picture editorial<br> 
		and best quality photo images,<br>
		photograph,printing many others<br>
		available on Studio.
		</p>
	</div>
    </div>

    <div class="col">
	<div>
		<img id="s1_11" src="assets/img/s1_11.png">
	</div>
    </div>
	</div>

	<div id="rowmarg" class="row">
 
    <div class="col">
	<div class="img-fluid">
	<img id="s2_11" src="assets/img/s2_11.png">
	</div>
    </div>

    <div class="col">
	<div id="service">
		<p id="ser" class="text-center">Service</p><br>
		<p id="ser1" class="h1 text-left ">
		We well serve  to our client <br>
		having outdoor service events <br>
		such as weddings,birthday party <br>
		and others.
		</p>
	</div>
	</div>

</div>
</div>

<div class="container">
	<div class="font-family">
		<div class="row" style="padding-top:250px">
			<div class="col">
				<div class="text-center">
					<p style="font-size: 60px;">Business Hours</p><br>
					<p class="h1">MONDAY-FRIDAY<br>10AM-8PM</p><br>
					<p class="h1">SATURDAY-SUNDAY<br>9AM-12PM </p>
				</div>
			</div>

			<div class="col">
				<div class="text-center">
					<p style="font-size: 60px;">Social Media</p><br>
					<a href=""><img src="assets/img/fb.png" alt="Facebook" width="95px;"></a>
					<a href=""><img src="assets/img/ig.png" alt="Instragram" width="95px;"></a>
					<a href=""><img src="assets/img/twit.png" alt="Twitter" width="95px;"></a>
					
					<p class="h1"><br> @WardyStudio</p>
				</div>
			</div>
		</div>
	</div>
</div>
	 <!--Content End-->	

	 <!--Message-->	
<div class="container text-center">
	<div  class="font-family" style="margin-top: 120px;">
		<p style="font-size: 60px;">Message Us!</p>
		<form>
			<textarea placeholder="Text a message here........."></textarea>
			<br>
			<input type="submit" class="btn btn-lg text-right" id="btn-adj">
		</form>
	</div>
</div>
	 <!--Message End-->	

	  <!--Footer-->	
<div class="container">

	<footer id="footer-adj" class="text-left">
		<ul class="nav">
			<li><img src="assets/img/ward.png"></li>
			<li><p id="studio" style="font-size:32px;">Eduardo T. Macabacyao Jr. <br> @Copyyright , 2020 Allright Served</p></li>
		</ul>
		
		
		</div>
	</footer>
		
	
</div>
	  <!--Footer End-->	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>